html, body, header, div, section, article, ul, li, nav,h1, h2, p, aside, strong, em, footer{
	margin:0;
	padding:0;
}

header, footer, article, aside, nav, section{
	display:block;
}

@mixin linear-gradient($from-color,$from-pos,$to-color,$to-pos){
	background: $from-color; /* Old browsers */
	background: -moz-linear-gradient(top,  $from-color $from-pos, $to-color $to-pos); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop($from-pos,$from-color), color-stop($to-pos,$to-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  $from-color $from-pos,$to-color $to-pos); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  $from-color $from-pos,$to-color $to-pos); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  $from-color $from-pos,$to-color $to-pos); /* IE10+ */
	background: linear-gradient(to bottom,  $from-color $from-pos,$to-color $to-pos); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from-color', endColorstr='$to-color',GradientType=0 ); /* IE6-8 */

}

body {
    $default-bg-color: #9215F2;
    $nav-from-bg-color: #D392FE;
    $default-font-color: #FFFEFF;
    background-color: $default-bg-color;
    color: $default-font-color;
    width: 1440px;
    height: 784px;

    header {

        div#header-container {
            height: 128px;
            @include linear-gradient($nav-from-bg-color, 0%, $default-bg-color, 100%);

            div#logo-container {

                h1 {
                    padding-top: 16px;
                    display: inline-block;
                    float: left;

                    a {
                    }
                }
            }

            div#reg-form-container {
                float: right;
                margin: 20px 85px;

                form {
                    div {
                        label {
                            color: $default-font-color;
                            font-size: 0.75em;
                            margin: 5px;
                        }

                        input {
                            width: 125px;
                            background-color: #B35EF3;
                            border: 1px solid #603382;
                            border-radius: 9px;
                            margin: 5px;
                        }
                    }

                    button {
                        margin-left: auto;
                        margin-right: auto;
                        font-weight: bold;
                        border-style: outset;
                        border: 1px solid #3C2051;
                        border-radius: 10px;
                        padding: 5px 10px;
                        background-color: #B35EF3;
                        color: $default-font-color;
                    }
                }
            }
        }
    }

    nav {
        height: 42px;
        width: 1100px;
        display: inline-block;
        border: 1px solid #000000;
        border-radius: 12px;
        margin: 0px 30px;

        ul {
            list-style-type: none;
            margin-left: 10px;
            position: relative;

            li {
                padding-left: 10px;
                padding-top: 10px;
                display: inline-block;
                font-size: 1.1em;

                ul {
                    display: none;
                }

                a {
                    color: $default-font-color;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &:hover {
                    ul {
                        border: 1px solid black;
                        border-radius: 10px;
                        position: absolute;
                        display: block;
                        background-color: $default-bg-color;

                        li {
                            display: block;
                            padding: 10px;
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    }

    section {
        float: left;
        width: 1075px;
        margin-top: 30px;

        article {
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 12px;
            margin: 10px 15px;

            header {
                h1 {
                    padding-top: 20px;
                    padding-left: 15px;
                    font-size: 1.1em;
                }
            }

            p {
                padding: 0px 15px;
                font-size: 0.8em;
            }

            footer {
                float: right;

                p {
                    padding-bottom: 20px;
                    padding-right: 20px;
                    font-size: 0.9em;

                    a {
                        color: #CD91F7;
                        text-decoration: none;
                    }

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
                }
            }
        }
    }

    aside {
        width: 300px;
        float: left;
        margin-left: 20px;
        margin-top: 40px;

        ul {
            list-style-type: none;


            li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                    font-size: 1em;
                    font-weight: bold;
                }

                p {
                    font-size: 0.6em;
                    margin-top: 10px 5px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }


                ul {
                    list-style-type: none;

                    li {
                        border: none;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        font-size: 0.8em;
                        padding: 0;
                        margin: 0;
                        padding: 3px;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding: 25px 25px 0 0;
        text-align: center;

        p {
            font-size: 1em;
            font-weight: bold;
        }
    }
}