html, body, header, div, section, article, ul, li, nav, h1, h2, p, aside, strong, em, footer {
  margin: 0;
  padding: 0; }

header, footer, article, aside, nav, section {
  display: block; }

body {
  background-color: #9215f2;
  color: #fffeff;
  width: 1440px;
  height: 784px; }
  body header div#header-container {
    height: 128px;
    background: #d392fe;
    /* Old browsers */
    background: -moz-linear-gradient(top, #d392fe 0%, #9215f2 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d392fe), color-stop(100%, #9215f2));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d392fe 0%, #9215f2 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d392fe 0%, #9215f2 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d392fe 0%, #9215f2 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #d392fe 0%, #9215f2 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$from-color', endColorstr='$to-color',GradientType=0 );
    /* IE6-8 */ }
    body header div#header-container div#logo-container h1 {
      padding-top: 16px;
      display: inline-block;
      float: left; }
    body header div#header-container div#reg-form-container {
      float: right;
      margin: 20px 85px; }
      body header div#header-container div#reg-form-container form div label {
        color: #fffeff;
        font-size: 0.75em;
        margin: 5px; }
      body header div#header-container div#reg-form-container form div input {
        width: 125px;
        background-color: #B35EF3;
        border: 1px solid #603382;
        border-radius: 9px;
        margin: 5px; }
      body header div#header-container div#reg-form-container form button {
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        border-style: outset;
        border: 1px solid #3C2051;
        border-radius: 10px;
        padding: 5px 10px;
        background-color: #B35EF3;
        color: #fffeff; }
  body nav {
    height: 42px;
    width: 1100px;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 12px;
    margin: 0px 30px; }
    body nav ul {
      list-style-type: none;
      margin-left: 10px;
      position: relative; }
      body nav ul li {
        padding-left: 10px;
        padding-top: 10px;
        display: inline-block;
        font-size: 1.1em; }
        body nav ul li ul {
          display: none; }
        body nav ul li a {
          color: #fffeff;
          text-decoration: none; }
          body nav ul li a:hover {
            text-decoration: underline; }
        body nav ul li:hover ul {
          border: 1px solid black;
          border-radius: 10px;
          position: absolute;
          display: block;
          background-color: #9215f2; }
          body nav ul li:hover ul li {
            display: block;
            padding: 10px;
            font-size: 0.9em; }
  body section {
    float: left;
    width: 1075px;
    margin-top: 30px; }
    body section article {
      display: inline-block;
      border: 1px solid #000000;
      border-radius: 12px;
      margin: 10px 15px; }
      body section article header h1 {
        padding-top: 20px;
        padding-left: 15px;
        font-size: 1.1em; }
      body section article p {
        padding: 0px 15px;
        font-size: 0.8em; }
      body section article footer {
        float: right; }
        body section article footer p {
          padding-bottom: 20px;
          padding-right: 20px;
          font-size: 0.9em; }
          body section article footer p a {
            color: #CD91F7;
            text-decoration: none; }
          body section article footer p time {
            font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace; }
  body aside {
    width: 300px;
    float: left;
    margin-left: 20px;
    margin-top: 40px; }
    body aside ul {
      list-style-type: none; }
      body aside ul li {
        margin: 15px 0;
        padding: 15px;
        border: 1px solid black;
        border-radius: 5px; }
        body aside ul li h2 {
          font-size: 1em;
          font-weight: bold; }
        body aside ul li p {
          font-size: 0.6em;
          margin-top: 10px 5px; }
          body aside ul li p a {
            color: #aaaaaa;
            text-decoration: none; }
          body aside ul li p strong {
            color: #cccccc;
            font-weight: bold;
            font-style: normal; }
          body aside ul li p em {
            color: #cccccc;
            font-weight: normal;
            font-style: italic; }
        body aside ul li ul {
          list-style-type: none; }
          body aside ul li ul li {
            border: none;
            background: url(images/li-dot.png) no-repeat;
            background-position: 0 50%;
            font-size: 0.8em;
            padding: 0;
            margin: 0;
            padding: 3px;
            padding-left: 25px; }
  body footer {
    clear: both;
    padding: 25px 25px 0 0;
    text-align: center; }
    body footer p {
      font-size: 1em;
      font-weight: bold; }

