<!DOCTYPE html>

<html>
<head>
	<title>Contacts</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="mainWraper">
        <article id="mainSection" class="mainPage">
            <form action="">
                <table id="mainTable">
                    <thead>
                        <th>Contact name</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Is Promoted</th>
                    </thead>
                    <tr>
                        <td>Maria Andres</td>  
                        <td>Berlin</td>
                        <td><img src="Germany.png"> Germany</td>
                        <td><input type="checkbox" class="checkBox" disabled="disabled"></td>
                    </tr>
                    <tr class="alt">
                        <td>Ana Trujillo</td>  
                        <td>Mexico D.F.</td>
                        <td><img src="Mexico.png"> Mexico</td>
                        <td><input type="checkbox" class="checkBox" disabled="disabled"></td>
                    </tr>
                    <tr>
                        <td>Antonio Moreno</td>  
                        <td>Mexico D.F.</td>
                        <td><img src="Mexico.png"> Mexico</td>
                        <td><input type="checkbox" class="checkBox" disabled="disabled" checked="checked"></td>
                    </tr>
                    <tr class="alt">
                        <td>Thomas Hardy</td>  
                        <td>London</td>
                        <td><img src="UK.png"> UK</td>
                        <td><input type="checkbox" class="checkBox" disabled="disabled"></td>
                    </tr>
                </table>
            </form>
        </article>
	</div>
</body>
</html>