<!DOCTYPE html>

<html>
<head>
	<title>Tree View</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div>
		<ul id="main-list">
			<li><a href="#">List item</a>
                <ul><li><a href="#">Sublist item</a>
					<ul><li><a href="#">Sublist item</a>
						<ul><li><a href="#">Sublist item</a>
							<ul><li><a href="#">Sublist item</a>
								<ul><li><a href="#">Sublist item</a>
									<ul><li><a href="#">Sublist item</a>
										<ul><li><a href="#">Sublist item</a>
											<ul><li><a href="#">Sublist item</a>
												<ul><li><a href="#">Sublist item</a>
													<ul><li><a href="#">Sublist item</a>
													</li></ul>
												</li></ul>
											</li></ul>
										</li></ul>
									</li></ul>
								</li></ul>
							</li></ul>
						</li></ul>
					</li></ul>
                    </li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
                </ul>
            </li>
           	<li><a href="#">List item</a></li>
			<li><a href="#">List item</a></li>
			<li><a href="#">List item</a></li>
		</ul>
	</div>
</body>
</html>