<html>
<head>
</head>
<body bgcolor = "#CCECEF">

	<div>
		<a href = "profile.html">Profile</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "friends.html">Friends</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "info.html">Additional Information</a>
	</div>
	<hr />
	<h2>
		Friends of Doncho
	</h2>
	<hr />
	<ol type = "1">
		<li> Pesho Ivanov </li>
			<ul type = "none">
				<li> Student </li>
			</ul>
		<li> Vankata </li>
		<ul type = "none">
				<li> Software developer </li>
			</ul>
		<li> Bai Gosho </li>
		<ul type = "none">
				<li> System admin </li>
			</ul>
	
	</ol>
	
</body>



</html>