<html>
<head>
</head>
<body bgcolor = "#CCECEF">

	<div>
		<a href = "profile.html">Profile</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "friends.html">Friends</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "info.html">Additional Information</a>
	</div>
	<hr />
	<h2>
		Additional Information about Doncho
	</h2>
	<hr />
	<em>
		<ul type = "none">
			<li> Student at 
				<a href = "http://www.uni-sofia.bg/" target = "_blank">Sofia Univesity</a>
			</li>
			<li> Born in Burgas </li>
			<li> Living in Sofia </li>
			<li> Working at
				<a href = "http://www.telerik.com/" target = "_blank">telerik</a>
			</li>
		</ul>
	</em>
	
</body>



</html>