<html>
<head>
</head>
<body bgcolor = "#CCECEF">

	<div>
		<a href = "profile.html">Profile</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "friends.html">Friends</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "info.html">Additional Information</a>
	</div>
	<hr />
	<h2>
		Profile of Doncho
	</h2>
	<hr />
	<img src = "ProfilePhoto.jpg"></img>
	<p> 
		Name: Doncho Minkov
	</p>
	<p>
		Birthday: 22 June 1989
	</p>
	<p>
		Occupation: Student
	</p>
	<p>
		Area of occupation: IT
	</p>
	
</body>



</html>