<!DOCTYPE html>

<html>
<head>
	<title>The News</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="main-wrapper">
		<aside>
            <div class="left-menu">
                <div class="home-div">
					<img src="images/home.png" class="home-image"/>
					<h2>
						HOME
					</h2>
				</div>
				<div class="CSS-lessons1">
					<div class="classes-titles">
						CSS Basic
					</div>
					<div class="CSS-subjects">
						<ul>
							<li>CSS Intorduction</li>
							<li>CSS Syntax</li>
							<li>CSS How To</li>
							<li>CSS Background</li>
							<li>CSS Text</li>
							<li>CSS Font</li>
							<li>CSS Border</li>
							<li>CSS Outline</li>
							<li>CSS Margin</li>
							<li>CSS Padding</li>
							<li>CSS List</li>
							<li>CSS Table</li>
						</ul>
					</div>
				</div>
				<div class="CSS-lessons2">
					<div class="classes-titles">
						CSS Advanced
					</div>
					<div class="CSS-subjects">
						<ul>
							<li>CSS Dimension</li>
							<li>CSS Classification</li>
							<li>CSS Positioning</li>
							<li>CSS Pseudo-class</li>
							<li>CSS Pseudo-element</li>
							<li>CSS Image Gallery</li>
							<li>CSS Image Opacity</li>
							<li>CSS Media Types</li>
							<li>CSS Don't</li>
							<li>CSS Summary</li>
						</ul>
					</div>
				</div>
				<div class="CSS-lessons3">
					<div class="classes-titles">
						CSS Examples
					</div>
					<div class="CSS-subjects">
						<ul>
							<li>CSS Examples</li>
						</ul>
					</div>
				</div>
				<div class="CSS-lessons4">
					<div class="classes-titles">
						References
					</div>
					<div class="CSS-subjects">
						<ul>
							<li>CSS2 Reference</li>
							<li>CSS2 Print</li>
							<li>CSS2 Aural</li>
							<li>CSS Units</li>
							<li>CSS Colors</li>
							<li>CSS Colorvalues</li>
							<li>CSS Colornames</li>
						</ul>
					</div>
				</div>
				<div class="CSS-lessons5">
					<div class="classes-titles">
						References
					</div>
					<div class="CSS-subjects">
						<ul>
							<li>CSS Quiz</li>
							<li>CSS Exam</li>
						</ul>
					</div>
				</div>
            </div>
        </aside>
		<div class="main-body">
			<header>
				<div id="header-div">
					<h1>CSS Tutorial</h1>
					<div class="distance"></div>
					<nav>
						<input type="image" src="images/previous.png" name="button" alt="Previous" />
						<input type="image" src="images/next.png" name="button" alt="Next" />
					</nav>
				</div>
			</header>
			<section>
				<div class="body-div">
					<header class="section-header">CSS Tutorial</header>
					<article>
						<div class="first-article">
							<img src="images/CSS.png" class="article-image"/>
							<div class="main-article-text">
								Save a lot of work with CSS!
							</div>
							<div class="main-article-text2">
								In our CSS tutorial you will learn how to use CSS to 
								Control the style and layout of multiple Web pages all at
								once.
							</div>
						</div>
					</article>
					<div class="footer-div">
						<footer><a href="#">Start learning CSS!</a></footer>
					</div>
				</div>
				<div class="body-div1">
					<header class="section-header">CSS Examples</header>
					<article>
						<div class="main-article">
							Learn by 70 examples! With our editor, you can edit CSS, and click on
							a test button to view the result. 
						</div>
					</article>
					<div class="footer-link">
						<footer><a href="#">Try-It-Yourself!</a></footer>
					</div>
				</div>
				<div class="body-div1">
					<header class="section-header">CSS Reference</header>
					<article>
						<div class="main-article">
							At W3School you will find a complete CSS2 reference, listing
							properties, units of measurements, colors, and more.
						</div>
					</article>
					<div class="footer-link">
						<footer><a href="#">CSS2 Reference</a></footer>
					</div>
				</div>
				<div class="body-div1 bottom-article">
					<header class="section-header">CSS Quiz Test</header>
					<article>
						<div class="main-article">
							Test your skills at W3Schools!
						</div>
					</article>
					<div class="footer-link">
						<footer><a href="#">Start CSS Quiz!</a></footer>
					</div>
				</div>
			</section>
			<footer class="article-footer">
				<div class="distance"></div>
				<input type="image" src="images/previous.png" name="button" alt="Previous" />
				<input type="image" src="images/next.png" name="button" alt="Next" />
			</footer>
        </div>
        <aside>
            <div class="right-menu">
                <div class="site-search">
                    <div class="site-search-header">
                        <header>SITE SEARCH</header>
                    </div>
                    <div class="search-body">
                        <article>
                            <div class="search-text">
                                 <input type="text" class="text-field"/>
                            </div>
                            <div class="search-button">
                                <input type="button" value="..." class="search-button1"/>
                            </div>
                        </article>
                        <footer>
							<div class="search-footer">
								<div>
									<a href="#">About W3Schools</a>
								</div>
								<div>
									<a href="#">W3Schools Forum</a> 
								</div>
							</div>
                        </footer>
                    </div>
				</div>
				<div class="styles-body">
					<article>
						<div class="styles-button">
							<input type="image" src="images/styles.png" name="styles" alt="styles" />
						</div>
					</article>
					<footer>
						<div class="style-footer">
							<a href="#">Dynamic button image generation</a>
						</div>
					 </footer>
				</div>
				<div class="web-hosting">
                    <div class="web-hosting-header">
                        <header>
							<div class="web-hosting-div">
								WEB HOSTING
							</div> 
						</header>
                    </div>
                    <div class="hosting-body">					
                        <footer>
							<div class="hosting-footer">
								<a href="#">$15 Domain Name Registration Save $20 / year!</a>
							</div>
                        </footer>
                    </div>
				</div>
				<div class="uk-domain">
					<footer>
						<div>
							<a href="#">UK Domain Names UK Web Hosting Aloiamiento Web</a>
						</div>
					</footer>
				</div>
				<div class="buy-domain">
					<footer>
						<div>
							<a href="#">Buy UK Domain Names Register Domain Names</a>
						</div>
					</footer>
				</div>
				<div class="cheap-domain">
					<footer>
						<div class="cheap-domain-names">
							<a href="#">Cheap Domain Names Cheap Web Hosting</a>
						</div>
					</footer>
				</div>
				<div class="best-domain">
					<footer>
						<div class="best-domain-names">
							<a href="#">Best Web Hosting</a>
						</div>
					</footer>
				</div>
				<div class="registration-domain">
					<footer>
						<div class="registration-domain-names">
							<a href="#">Domain Name Registration</a>
						</div>
					</footer>
				</div>
				<div class="php-domain">
					<footer>
						<div class="php-domain-names">
							<a href="#">PHP MySQL Hosting</a>
						</div>
					</footer>
				</div>
				<div class="top-domain">
					<footer>
						<div class="top-domain-names">
							<a href="#">Top 10 Web Hosting</a>
						</div>
					</footer>
				</div>
				<div class="providers-domain">
					<footer>
						<div class="providers-domain-names">
							<a href="#">Web Hosting Providers</a>
						</div>
					</footer>
				</div>
				<div class="company-domain">
					<footer>
						<div class="company-domain-names">
							<a href="#">Web Hosting Company</a>
						</div>
					</footer>
				</div>
				<div class="reviews-domain">
					<footer>
						<div class="reviews-domain-names">
							<a href="#">Web Hosting Reviews</a>
						</div>
					</footer>
				</div>
				<div class="uk-hosting">
					<footer>
						<div class="uk-hosting-names">
							<a href="#">UK Web Hosting</a>
						</div>
					</footer>
				</div>
            </div>    
        </aside>
	</div>
</body>
</html>