body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}
#main-wrapper {
    
    width : 578px;   
    height: 425px;
	border: 1px solid #AEAEAE;
}
.left-menu {
	float: left;
	width: 100px;
	height: 425px;
	background-color: #F1F1F1;
}
.home-div {
	width:100px;
	height: 20px;
	margin-top: 10px;
}
.home-image {
	float:left
}
h2 {
	font-size: 9px;
	font-family: tahoma;
	padding-top: 5px;
}
.CSS-lessons1 {
	width: 100px;
	height: 120px;
	font-family:  calibri, helvetica, sans serif;
	font-size: 0.6em;
	line-height: 9px;
	margin-top: 10px;
}
.classes-titles {
	font-weight: 600;
	color: #870000;
}
.CSS-lessons2 {
	width: 100px;
	height: 100px;
	font-family:  calibri, helvetica, sans serif;
	font-size: 0.6em;
	line-height: 9px;
	margin-top: 10px;
}
.CSS-lessons3 {
	width: 100px;
	height: 20px;
	font-family:  calibri, helvetica, sans serif;
	font-size: 0.6em;
	line-height: 9px;
	margin-top: 10px;
}
.CSS-lessons4 {
	width: 100px;
	height: 70px;
	font-family:  calibri, helvetica, sans serif;
	font-size: 0.6em;
	line-height: 9px;
	margin-top: 10px;
}
.CSS-lessons5 {
	width: 100px;
	height: 30px;
	font-family:  calibri, helvetica, sans serif;
	font-size: 0.6em;
	line-height: 9px;
	margin-top: 10px;
}
.main-body {
	float: left;
	width: 360px;
	height: 400px;
	box-shadow: 0 0 0 1px #E7E7E7, 0 0 0 2px #ABABAB;
	-moz-box-shadow: 0 0 0 1px #E7E7E7, 0 0 0 2px #ABABAB;
}
#header-div {
	width: 350px;
	height: 45px;
	margin-left: 5px;
	font-size: 7px;
	font-family: Verdana, sans serif;
	padding-top: 15px;
	box-shadow: 0px 1px 0px #E1E1E1, 0px 2px 0px #9F9F9F, 0px 3px 0px #F2F2F2;
	-moz-box-shadow: 0px 1px 0px #E1E1E1, 0px 2px 0px #9F9F9F, 0px 3px 0px #F2F2F2;
}
section {
	width: 350px;
	margin-left: 5px;
}
button {
	border: 1px solid black;
}
.body-div {
	font-family: Verdana, sans serif;
	height:95px;
}
.section-header {
	font-size: 9px;
	font-weight: 500;
	color: white;
	background-color: #808080;
	padding-left: 1px;
}
.article-image {
	float: left;
}
.main-article-text {
	float: left;
	width: 270px;
	height: 15px;
	font-size: 8px;
	font-weight: 600;
	margin-top: 8px;
	margin-left: 5px;
}
.main-article-text2 {
	float: left;
	width: 270px;
	height: 30px;
	font-size: 8px;
	font-weight: 600;
	margin-left: 5px;
}
.footer-div {
	position:relative;
	float: left;
	padding-left: 5px;
}
a {
	color: #890000;
	font-size: 9px;
}
.main-article {
	width: 345px;
	margin: 5px 0px;
	font-size: 9px;
}
.footer-link {
	height: 10px;
	margin-top: -5px;
}
.body-div1 {
	height: 65px;	
}
.bottom-article {
	height: 55px;	
	box-shadow: 0px 1px 0px #E1E1E1, 0px 2px 0px #9F9F9F, 0px 3px 0px #F2F2F2;
	-moz-box-shadow: 0px 1px 0px #E1E1E1, 0px 2px 0px #9F9F9F, 0px 3px 0px #F2F2F2;
}
.article-footer {
	width: 350px;
	height: 25px;
	padding-top: 5px;
	margin-left: 5px;
	box-shadow: 0px 1px 0px #E1E1E1, 0px 2px 0px #9F9F9F, 0px 3px 0px #F2F2F2;
	-moz-box-shadow: 0px 1px 0px #E1E1E1, 0px 2px 0px #9F9F9F, 0px 3px 0px #F2F2F2;
	
}
.right-menu {
    float:left;
    width: 110px;
    height: 402px;
    font-family: Verdana, sans serif;
	margin-left: 5px;
	box-shadow: 0 0 0 1px #F3F3F3, 0 0 0 2px #A8A8A8, 0 0 0 3px #F2F2F2;
	-moz-box-shadow: 0 0 0 1px #F3F3F3, 0 0 0 2px #A8A8A8, 0 0 0 3px #F2F2F2;
}
.site-search {
    widows:110px;
    height: 57px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
}
.site-search-header {
    font-size: 9px;
	font-weight: 500;
	color: white;
	background-color: #808080;
	text-align:center;
}
.search-body {
   width: 110px;
	height: 45px;
}
.search-text {
    float:left;
    width: 70px;
	height: 14px;
    margin-top: 5px;
    margin-left: 5px;
}
.text-field {
	width: 70px;
	height: 12px;
	border: 1px solid #cccccc;
}
.search-button {
    float:left;
    width: 14px;
    height: 14px;
    margin: 2px 5px;
}
.search-button1 {
    width: 14px; 
    height: 14px;
	font-size: 10px;
	font-weight: 600;
    border: 1px solid #cccccc;
}
footer div a {
	float:left;
	text-align: center;
	font-size: 8px;

}
.search-footer {
	float:left;
	width:90px;
	height: 30px;
	text-align:center;
	padding-left:20px;
	margin-top: 3px;
}
aside div footer {
	float:left;
	width:105px;
	height: 30px;
	text-align:center;
}
.styles-body {
	width: 110px;
	height: 57px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
}
.styles-button {
	float:left;
	margin: 2px 15px;
}
.style-footer {
	float:left;
	text-align: center;
}
.web-hosting-header {
	height:11px;
    font-size: 9px;
	font-weight: 500;
	color: white;
	background-color: #808080;
	text-align:center;
	margin-top:3px;
}
.web-hosting-div {
	float:left;
	position:relative;
	margin-top: -5px;
	margin-left: 14px;
	margin-bottom:1px;
}
.web-hosting {
	width: 110px;
	height: 45px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.uk-domain {
	width: 110px;
	height: 33px;
	margin-top:4px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.buy-domain {
	width: 110px;
	height: 23px;
	margin-top:4px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.cheap-domain {
	width: 110px;
	height: 25px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.cheap-domain-names {
	position:relative;
	margin-top:-3px;
}
.best-domain {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.best-domain-names {
	position:relative;
	margin-top:-7px;
	padding-left: 17px;
}
.registration-domain{
	width: 110px;
	height: 25px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.registration-domain-names {
	position:relative;
	margin-top:-21px;
}
.php-domain {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.php-domain-names {
	position:relative;
	margin-top:-24px;
	padding-left: 15px;
}
.top-domain {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.top-domain-names {
	position:relative;
	margin-top:-36px;
	padding-left: 15px;
}
.providers-domain {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.providers-domain-names {
	position:relative;
	margin-top:-49px;
	padding-left: 8px;
}
.company-domain {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.company-domain-names {
	position:relative;
	margin-top:-61px;
	padding-left: 8px;
}
.reviews-domain {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.reviews-domain-names {
	position:relative;
	margin-top:-73px;
	padding-left: 8px;
}
.uk-hosting {
	width: 110px;
	height: 18px;
	box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;
	-moz-box-shadow: 0px 1px 0px #F5F5F5, 0px 3px 0px #B0B0B0, 0px 4px 0px #D6D6D6;	
}
.uk-hosting-names {
	position:relative;
	margin-top:-84px;
	padding-left: 18px;
}
.distance {
	height:5px;
}













