<!DOCTYPE html>

<html>
<head>
	<title>The News</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="main-wrapper">
		<header>
			<div id="header-div">
                <nav>
                <ul>
                    <li class="main-menu"><a href="#">Apple</a></li>
                    <li class="main-menu"><a href="#">Toshiba</a></li>
                    <li class="main-menu"><a href="#">Lenovo</a></li>
                    <li class="main-menu"><a href="#">Dell</a></li>
                    <li class="main-menu"><a href="#">Asus</a></li>
					<li class="main-menu"><a href="#">Acer</a></li>
					<li class="main-menu"><a href="#">HP</a></li>
                    </ul>
                </nav>
			</div>
		</header>
		<section>
			<div class="table">
				<div class="table-row">
					<div class="table-cell">
						<div class="offer-cells">
							<div class="label-div">
								Apple MacBook Air
							</div>
							<div class="image-div">
								<img src="images/computer.png" />
							</div>
							<div class="offer-text">
								<ul>
									<li class="offer-menu details">64GB SSD</li>
									<li class="offer-menu details">2GB DDR</li>
									<li class="offer-menu">Intel Core i5</li>
								</ul>
							</div>
							<div class="price-div">
								1300 USD
							</div>
						</div>
					</div>
					<div class="table-cell">
						<div class="offer-cells">
							<div class="label-div">
								Apple MacBook Air
							</div>
							<div class="image-div">
								<img src="images/computer.png" />
							</div>
							<div class="offer-text">
								<ul>
									<li class="offer-menu details">64GB SSD</li>
									<li class="offer-menu details">2GB DDR</li>
									<li class="offer-menu">Intel Core i5</li>
								</ul>
							</div>
							<div class="price-div">
								1300 USD
							</div>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<div class="offer-cells">
							<div class="label-div">
								Apple MacBook Air
							</div>
							<div class="image-div">
								<img src="images/computer.png" />
							</div>
							<div class="offer-text">
								<ul>
									<li class="offer-menu details">64GB SSD</li>
									<li class="offer-menu details">2GB DDR</li>
									<li class="offer-menu">Intel Core i5</li>
								</ul>
							</div>
							<div class="price-div">
								1300 USD
							</div>
						</div>
					</div>
					<div class="table-cell">
						<div class="offer-cells">
							<div class="label-div">
								Apple MacBook Air
							</div>
							<div class="image-div">
								<img src="images/computer.png" />
							</div>
							<div class="offer-text">
								<ul>
									<li class="offer-menu details">64GB SSD</li>
									<li class="offer-menu details">2GB DDR</li>
									<li class="offer-menu">Intel Core i5</li>
								</ul>
							</div>
							<div class="price-div">
								1300 USD
							</div>
						</div>
					</div>
				</div>
				<div class="table-row">
					<div class="table-cell">
						<div class="offer-cells">
							<div class="label-div">
								Apple MacBook Air
							</div>
							<div class="image-div">
								<img src="images/computer.png" />
							</div>
							<div class="offer-text">
								<ul>
									<li class="offer-menu details">64GB SSD</li>
									<li class="offer-menu details">2GB DDR</li>
									<li class="offer-menu">Intel Core i5</li>
								</ul>
							</div>
							<div class="price-div">
								1300 USD
							</div>
						</div>
					</div>
					<div class="table-cell">
						<div class="offer-cells">
							<div class="label-div">
								Apple MacBook Air
							</div>
							<div class="image-div">
								<img src="images/computer.png" />
							</div>
							<div class="offer-text">
								<ul>
									<li class="offer-menu details">64GB SSD</li>
									<li class="offer-menu details">2GB DDR</li>
									<li class="offer-menu">Intel Core i5</li>
								</ul>
							</div>
							<div class="price-div">
								1300 USD
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <aside>
            <div class="side-menu">
				<div class="side-menu-items">
					Min price: 500 USD
				</div>
				<div class="side-menu-items">
					<input type="range" min="0" max="100" />
				</div>
                <div class="side-menu-items">
					Max price: 1500 USD
				</div>
				<div class="side-menu-items">
					<input type="range" min="0" max="100" />
				</div>
				<div class="side-menu-items">
					Min RAM: 4 GB
				</div>
				<div class="side-menu-items">
					<input type="range" min="0" max="100" />
				</div>
				<div class="side-menu-items">
					Max RAM: 16 GB
				</div>
				<div class="side-menu-items">
					<input type="range" min="0" max="100" />
				</div>
            </div>
        </aside>
		
        
	</div>
</body>
</html>