body {
    background-color : #A9A9A9;   
}
header {
    text-align : center;
}
h1 {
    color : #FAFAD2;   
}
article {
    font-size : 0.8em;
}
article header {
    text-align : left;  
    font-size : 1.6em;
}
article footer {
    text-align: left;   
}
a {
    text-decoration : none; 
}
ul {
    list-style : none;
}
a:hover {
     background-color : #D3D3D3;  
}
header a {
    color : #F9FFFF; 
    font-weight : bold;
}
a:visited {
    text-decoration : underline;	
}   
article a {
    color : black;   
}
footer {
    text-align : center;
}
li:last-of-type {
    text-decoration : underline;   
}