body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}
#mainWrapper {
    width : 450px; 
    height : 470px;
    border : 1px solid #C1E0FF;
    background-color : #ACCBEB;
}
#ButtonMenu {
    float : right; 
    margin-right : 7px;
}
#calcImage {
    padding-top : 3px;
    padding-left : 10px;
    vertical-align : top;
    float : left;
     
}
#body {
    margin : 0px 10px;
    width : 430px;
    height : 430px;
    border : 2px solid #8B949F;
    background: linear-gradient(#EFF5FC 0, #D9E4F1 33%, #D9E4F1 34%, #D9E4F1 100%);
    background: -webkit-linear-gradient(#EFF5FC 0, #D9E4F1 33%, #D9E4F1 34%, #D9E4F1 100%);
    background: -moz-linear-gradient(#EFF5FC 0, #D9E4F1 33%, #D9E4F1 34%, #D9E4F1 100%);
    background: -o-linear-gradient(#EFF5FC 0, #D9E4F1 33%, #D9E4F1 34%, #D9E4F1 100%);
    
}
#textMenu {
    background-color : #E7EBF6;
    width : 430px;
    height : 20px;
    float : left;   
    border-bottom : 1px solid #8B949F;
    background: linear-gradient(#FFFFFF 0, #E7EBF6 33%, #DCE2F1 34%, #DFE4F4 100%);
    background: -webkit-linear-gradient(#FFFFFF 0, #E7EBF6 33%, #DCE2F1 34%, #DFE4F4 100%);
    background: -moz-linear-gradient(#FFFFFF 0, #E7EBF6 33%, #DCE2F1 34%, #DFE4F4 100%);
    background: -o-linear-gradient(#FFFFFF 0, #E7EBF6 33%, #DCE2F1 34%, #DFE4F4 100%);
}
.clear {
	clear : both;
}
ul li:first-letter {
    text-decoration : underline;   
}
#mainMenu li{
    text-align : top;
    font-family : Segoe UI;
    font-size : 0.78em;
    font-weight : bold;
    padding-top : 2px;
	padding-left : 7px;
    padding-right : 7px;
	list-style-type : none;
	float : left;
}
#Digits-Window {
    width : 385px;
    height : 15%;
    margin-top : 8%;
    margin-left : 4%;
    border-radius : 2%;
    border : 1px solid #E4E7EB;
    outline: 1px solid #9AA7B7;

    background: linear-gradient(#E3EDFB 0, #EEF4FC 40%, #F0F5FC 41%, #FFFFFF 100%);
    background: -webkit-linear-gradient(#E3EDFB 0, #EEF4FC 40%, #F0F5FC 41%, #FFFFFF 100%);
    background: -moz-linear-gradient(#E3EDFB 0, #EEF4FC 40%, #F0F5FC 41%,#FFFFFF 100%);
    background: -o-linear-gradient(#E3EDFB 0, #EEF4FC 40%, #F0F5FC 41%, #FFFFFF 100%);
}
#Display-Number {
    margin-left : 73%;
    margin-top : 7%;
    width : 25%;
    font-family : Consolas;
    font-size: 1.6em;
    font-weight : 550;
}
#Binary-Digits {
    width : 90%;
    height : 17%;
    margin-top : 2%;
    margin-left : 4%;
    border-radius : 2%%;
    border : 1px solid #9FACBB;   
}
.table {
    display:table;
    margin-top : 2px;
}
.table-row {
    display:table-row;
    font-family : Consolas;
    color : #4C4A57;
}
#even, #even-next {
    color : #7D92B5;
}
.table-cell{
    display:table-cell;
    padding-left : 5px;
    width : 80px;
    font-size : 0.9em;
}
.right-align {
    text-align : right;
    padding-right : 13px;
}
#bottons {
    width : 90%;
    height : 50%;
    margin-top : 2%;
    margin-left : 4%;
    border-radius : 2%;
    border : 0px solid #9FACBB;
}
#radio-buttons {
    float : left;
    width : 20%;
    height : 50%;
}
#radio-buttons-up, #radio-buttons-down {
    width : 100%;
    height : 97%;
    border-radius : 2%;
    border : 1px solid #9FACBB;
}
#radio-buttons-down {
    margin-top : 5px;   
}
label {
    font-family : tahoma;
    font-size : 0.8em;
    font-weight : 500;
    vertical-align : top;
    color : #33506F;
}
.radio-inner {
     margin-top : 10%;  
}
.numeral-radio {
    margin-top : 4%;
    margin-left : 7%;
}
#table-wrapper {
    margin-left : 22%; 
    width : 79%;
    height : 104%;
}
.button {
    border : 1px solid #A0ADBC;
    border-radius : 4px;
    font-size : 0.8em;
    width : 100%;
    height : 100%;
}
.buttons-table {
    display:table;
    width : 100%;
    height : 100%;
}

.buttons-table-row {
    width : 50%;
    height : 15%;
    display:table-row;
    font-family : Consolas;
    color : #4C4A57;
    
}
.buttons-table-cell{
    display:table-cell;
    width : 10%;
    height : 15%;
    padding : 1px 2px;
    font-size : 0.9em;
}
#arrow-button {
    font-family : arial;
    font-size : 1.2em;
    font-weight : 900;
}
.disabled-buttons {
    background-color : #D9E4F1;
    font-size : 1.0em;
}
.digit-buttons {
    font-size : 1.0em; 
}
.digit-buttons {
    background: linear-gradient(#F7FBFF 0, #EDF3F8 50%, #E8EEF6 51%, #EBF3FA 100%);
    background: -webkit-linear-gradient(#F7FBFF 0, #EDF3F8 50%, #E8EEF6 51%, #EBF3FA 100%);
    background: -moz-linear-gradient(#F7FBFF 0, #EDF3F8 50%, #E8EEF6 51%,#EBF3FA 100%);
    background: -o-linear-gradient(#F7FBFF 0, #EDF3F8 50%, #E8EEF6 51%, #EBF3FA 100%);   
}
.special-buttons {
    background: linear-gradient(#EFF5FB 0, #E5ECF6 50%, #DFE8F3 51%, #DAE5F1 100%);
    background: -webkit-linear-gradient(#EFF5FB 0, #E5ECF6 50%, #DFE8F3 51%, #DAE5F1 100%);
    background: -moz-linear-gradient(#EFF5FB 0, #E5ECF6 50%, #DFE8F3 51%, #DAE5F1 100%);
    background: -o-linear-gradient(#EFF5FB 0, #E5ECF6 50%, #DFE8F3 51%, #DAE5F1 100%);   
}
.memory-buttons {
    background: linear-gradient(#D2DEEC 0, #DAE5F1 100%);
    background: -webkit-linear-gradient(#D2DEEC 0, #DAE5F1 100%);
    background: -moz-linear-gradient(#D2DEEC 0, #DAE5F1 100%);
    background: -o-linear-gradient(#D2DEEC 0, #DAE5F1 100%);   
}
.digit-buttons:hover, .special-buttons:hover, .memory-buttons:hover {
    background: -webkit-linear-gradient(#FEF1E3 0, #FCE5CD 50%, #FBD99A 51%, #FBDF82 75%, #FBDF82 76%, #FDFBD8 100%);
    background: -moz-linear-gradient(#FEF1E3 0, #FCE5CD 50%, #FBD99A 51%, #FBDF82 75%, #FBDF82 76%, #FDFBD8 100%);
    background: -o-linear-gradient(#FEF1E3 0, #FCE5CD 50%, #FBD99A 51%, #FBDF82 75%, #FBDF82 76%, #FDFBD8 100%);
    background: linear-gradient(#FEF1E3 0, #FCE5CD 50%, #FBD99A 51%, #FBDF82 75%, #FBDF82 76%, #FDFBD8 100%);
    border-color: #F4D92E;
}
.bigger-button {
    display : none;   
}
.zero-button {
    width : 71px;
    height : 33px;
    float : left;
    position-absolute;
    margin-left : 118px;
    margin-top : -36px;
    border-radius : 2px;  
}
.equal-button {
    width : 33px;
    height : 70px;
    float : left;
    position-absolute;
    margin-left : 270px;
    margin-top : -73px;
    border-radius : 2px;
}