<!DOCTYPE html>

<html>
<head>
	<title>The News</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="main-wrapper">
		<header>
			<div id="header-div">
				<h1>Новините</h1>	
                <nav>
                <ul>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Емисии</a></li>
                    <li><a href="#">Любопитно</a></li>
                    <li><a href="#">Аз, репортерът</a></li>
                    <li><a href="#">Тази сутрин</a></li>
                    </ul>
                </nav>
			</div>
		</header>
        <aside>
            <div class="side-menu">
                <div class="table">
                    <div class="table-row">
                        <div class="table-cell first-row">Интернет новини - 13.07.2010 г.</div>
                    </div>    
                    <div class="table-row">
                        <div class="table-cell">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</div>
                    </div>    
                    <div class="table-row">
                        <div class="table-cell">Над 200 хектара горятна територията на бивш военен полигон в Германия</div>
                    </div>    
                    <div class="table-row">
                        <div class="table-cell">23-ма ранени при сблъсък на два пътнически влака в Полща</div>
                    </div>    
                    <div class="table-row">
                        <div class="table-cell">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</div>
                    </div>    
                </div>
            </div>
        </aside>
		<section>
			<div class="body-div">
				<img src="Images/theNews.png" >
			</div>
		</section>
        
	</div>
</body>
</html>