<!DOCTYPE html>

<html>
<head>
	<title>Ticket ID</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="mainWraper">
		<header class="mainPage">
            <div id="ticketID">Ticket ID: 409788</div>
		</header>
		<article id="mainSection" class="mainPage">
			<table id="mainTable">
				<tr>
					<td class="description" id="name">Name:</td>
					<td class="name">
                        <ul id="parker">
                            <li> Parker Seidel</li>
                        </ul>
                    </td>
				</tr>
				<tr>
					<td></td>
					<td id="support">No Active Support</td>
				</tr>
				<tr>
					<td class="description">Email:</td>
					<td class="name">seidel@aptmail.com</td>
				</tr>
				<tr>
					<td class="description">Response Time:</td>
					<td class="response">72hours, 60hours left</td>
				</tr>
				<tr>
					<td class="description">Last Action:</td>
					<td class="response">Never been locked</td>
				</tr>
				<tr>
					<td></td>
					<td class="name">Link to public post</td>
				</tr>
				<tr>
					<td class="description">Status:</td>
					<td class="answered">Not answered</td>
				</tr>
			</table>
		</article>
	</div>
</body>
</html>