<!DOCTYPE html>

<html>
<head>
	<title>Simple Text</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="mainWraper">
		<header class="mainPage">
            <div id="Title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer</div>
		</header>
		<article id="mainSection" class="mainPage">
			<div >
			 dapibus lorem ac turpis venenatis gravida sit amet vitae nulla. Aenean tempus, lectus vitae tincidunt ornare, leo purus semper erat, in lobortis magna magna vitae velit. Nunc accumsan, ligula volutpat tincidunt dignissim, purus urna rhoncus diam, tristique sagittis felis lacus eget tortor. Fusce varius ultricies diam, id facilisis turpis sagittis nec. Ut viverra vehicula dolor ac imperdiet. Ut dignissim adipiscing porttitor. Maecenas vitae nulla eget velit dignissim rutrum sed commodo ante. 
			</div>
		</article>
	</div>
</body>
</html>