<html>
<head>
</head>
<body>
<table>
	<colgroup>
		<col style="width:204px"/><col />
	</colgroup>

	<thead>
		<tr>
			<td colspan="2" align="center">
					<em>
						<h2>
							Fresh Fruits
						</h2>
					</em>
			</td>
		</tr>

	</thead>
	<tfoot>
		
	</tfoot>
	<tbody>
		<tr>
			<td>It has long been known that a diet that includes
				at least a few servings of fresh fruit every day 
				will help keep you healthy,	fit and trim.
			</td>
			<td>
				<img src = "Fruits.jpg"></img>
			</td>
		</tr>
	 
	</tbody>





</table>




</body>