<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Gallery</title>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <label for="1"><img src="images\small\1.jpg" /></label>
    <input type="radio" name="galery" id="1" checked="checked" />
	<img src="images\1.jpg" />
    <label for="2"><img src="images\small\2.jpg" /></label>
    <input type="radio" name="galery" id="2" />
	<img src="images\2.jpg" />
    <label for="3"><img src="images\small\3.jpg" /></label>
    <input type="radio" name="galery" id="3" />
	<img src="images\3.jpg" />
    <label for="4"><img src="images\small\4.jpg" /></label>
    <input type="radio" name="galery" id="4" />
	<img src="images\4.jpg" />
    <label for="5"><img src="images\small\5.jpg" /></label>
    <input type="radio" name="galery" id="5" />
	<img src="images\5.jpg" />
    <label for="6"><img src="images\small\6.jpg" /></label>
    <input type="radio" name="galery" id="6" />
	<img src="images\6.jpg" />
</body>
</html>