<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="e_library.Administrator" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Author" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Book" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgACEAAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Client" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAAAEAAAAAAAAACAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.DigitalMedia" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.DVD" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.FailedLoginExeption" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailedLoginExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.LastingItem" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LastingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Library" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.LibraryItem" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>LibraryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="e_library.Magazine" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Newspaper" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Newspaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.PaperMedia" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaperMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Program" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Register" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAwAQAACAAABRAAASAAAACAAAsgAAAAGAAAKAAAAg=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.TransitoryItem" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransitoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.User" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAIAIAAAAigAAAIgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="e_library.Properties.Resources" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.BlueRay" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueRay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.AdminForm" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCCAAAAAASAgQBCQEACAAABSIEA4EAACFCAAAAABBIA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.BookSection" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BookSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.ClientForm" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/ygAIAUAASAgQBCUEBCQAABSIMA4AAIAEFAABAAABLQ=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.InvalidEmail" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.InvalidUserNameOrPassword" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidUserNameOrPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.LoginMenu" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACgAADQAAACAAAACAAAkAIACESCAACAAAAA=</HashCode>
      <FileName>LoginMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.PasswordDoesNotMatch" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordDoesNotMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.PasswordRecovery" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQASCAAABAAAACAAAASAAAEBAAAECAAAACAAAA=</HashCode>
      <FileName>PasswordRecovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.RentedBookPublisher" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RentedBookPublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.RentedBookSubscriber" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentedBookSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_library.RentedItemEvent" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RentedItemEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="e_library.IRentable" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IRentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="e_library.IInteractable" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="e_library.Language" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAIAAAAAAAAAAAAADAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_library.Section" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAEABAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>