<html>
<head>
</head>
<body>
	<div>
		<label for="MemberName">Member name:</label>
		<input type="text" required="true" id="MemberName" />
		<label><strong>*req</strong></label>
	</div>
	<div>
		<label for="Email">Email:</label>
		<input type="email" id="Email" required="true" pattern="[^ @]*@[^ @].[^ @]"/>
		<label><strong>*req</strong></label>
	</div>
	<div>
		<label for="School">School:</label>
		<input type="text" required="true" id="School" />
		<label><strong>*req</strong></label>
	</div>
	<div>
		<input type="submit" value="Submit" />
	</div>
</body>
</html>