<!DOCTYPE html>

<html>
<head>
	<title>Members Login</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="main-wrapper">
		<header>
			<div id="header-div">
				<div class="header-element">
					<img src="images\monitor.png" >
				</div>
				<div class="header-element header-line">
					<h1>members login:</h1>
				</div>
				<div class="header-element header-line">
					<input type="text" name="FirstName" value=" Your name" class="text-field"/>
				</div>
				<div class="header-element header-line">
					<input type="text" name="Email" value=" Email Id" class="text-field"/>
				</div>
				<div class="header-element">
					<input type="image" src="images\go.png" name="submitBtn" alt="Submit" id="go-image"/>
				</div>
				
			</div>
		</header>
		<section>
			<div class="body-div">
				<div class="total-management">
					<h2>
						about total management?
					</h2>
				</div>
				<div class="body-text1">
					Total Management is a free, tableless, W3C-compliant 
					web design layout by Template World. This template
					has been tested and proven compatible with all major browser 
					environments and operating systems. You are free to modify the design 
					to suit your testes in any way you like.
				</div>
				<div class="body-text2">
					We only ask you to not remove <span>"Design by Template World"</span> and 
					the link http://www.templateworld.com from the footer of the template.
					If you are interested in seeing more of our free web template designs feel
					free to visit our website, Template Worle. We intend to add at least 25 new free 
					templates in the coming month.
				</div>
			</div>
		</section>
	</div>
</body>
</html>