<!DOCTYPE html>
<html>
<head>
	<style>
	#button-container
	{
	   font-size:0;    
	}
	#buttonZero
	{
		height: 50px; 
		width: 100px
	}
	input[type="button"] 
	{
		width: 50px;
		height: 50px;
		font: 24px verdana;	
	}
	input[type="text"] 
	{
		width: 195px;
		height: 40px;
		text-align: right;
		font: 25px verdana;	
	}
	</style>
</head>
<body>
	<table id="button-container">
		<thead>
			<tr>
				<td>
					<input type="text" name="result" value="123" />
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<input type="button" value="1" />
					<input type="button" value="2" />
					<input type="button" value="3" />
					<input type="button" value="+" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="4" />
					<input type="button" value="5" />
					<input type="button" value="6" />
					<input type="button" value="-" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="7" />
					<input type="button" value="8" />
					<input type="button" value="9" />
					<input type="button" value="*" />
				</td>
			</tr>
			<tr>
				<td>
					<input id="buttonZero" type="button" value="0" />
					<input type="button" value="." />
					<input type="button" value="/" />
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>