<!DOCTYPE html>

<html>
<head>
	<title>homework-design-1</title>
</head>
<body>
	<header>
		<img src="logo.png" />
		<h2>Welcome to Our Web Site</h2>
		<nav>
			<ul>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<table border="1">
				<thead>
					<tr>
						<th>First name</th>
						<th>Last name</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>Doncho</td>
						<td>Minkov</td>
						<td>4.54</td>
					</tr>
					<tr>
						<td>Svetlin</td>
						<td>Nakov</td>
						<td>4.31</td>
					</tr>
					<tr>
						<td>Georgi</td>
						<td>Georgiev</td>
						<td>4.54</td>
					</tr>
				</thead>
			</table>
		</article>
	</section>
</body>
</html>