<!DOCTYPE html>

<html>
<head>
	<title>Music Categories</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="main-wrapper">
		<header>
			<h1>Music Categories</h1>
		</header>
		<section>
			<div class="frame" id="section-one">
				<div class="image" >
					<img src="images\photo1.png" >
				</div>
				<div class="div-text">
					Even more websites all about websites on <strong>Just Web Templates.</strong>
				</div>
				<div class="div-buttons">
					<img src="images\listen.png" >
					<img src="images\add.png" >
				</div>
			</div>
			<div class="frame" id="section-two">
				<div class="image" >
					<img src="images\photo2.png" >
				</div>
				<div class="div-text">
					If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty.</strong>
				</div>
				<div class="div-buttons">
					<img src="images\listen.png" >
					<img src="images\add.png" >
				</div>
			</div>
			<div class="frame" id="section-three">
				<div class="image">
					<img src="images\photo3.png" >
				</div>
				<div class="div-text">
					You can remove any link to our websites from this template you're free to use the template without linking back to us.
				</div>
				<div class="div-buttons">
					<img src="images\listen.png" >
					<img src="images\add.png" >
				</div>
			</div>
		</section>
	</div>
</body>
</html>