body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}
#main-wrapper {
	margin : 20px;
	width : 400px;
	height : 540px;
	background-color : #EEEEEE;
	border-radius : 2px;
	border : 1px solid #000000;
}
h1 {
	font-family : Arial Narrow;
	padding-top : 12px;
	padding-left : 10px;
	font-size : 18px;
	font-weight : 400;
}
.frame {
	width : 380px;
	height : 120px;
	margin-left : 10px;
	margin-top : 35px;
	background-color : #FFFFFF;
	box-shadow : 0 0 0 1px #F6F6F6, 0 0 0 2px #A6A6A6, 0 0 0 3px #E6E6E6;
	-moz-box-shadow : 0 0 0 1px #F6F6F6, 0 0 0 2px #A6A6A6, 0 0 0 3px #E6E6E6;
	-webkit-shadow : 0 0 0 1px #F6F6F6, 0 0 0 2px #A6A6A6, 0 0 0 3px #E6E6E6;
}
.image {
	float: left;
	width : 130px;
	height : 90px;
	margin : 10px;
	padding-top : 10px;
}
.div-text {
	float : left;
	width: 190px;
	font-family : Arial;
	font-size: 12px;
	margin: 10px;
	padding-top: 5px;
}
.div-buttons {
	position: absolute;
	width: 140px;
	height: 30px;
	margin: 85px 220px;
}